<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whiskey on Etsy</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700|Lora' rel='stylesheet' type='text/css'>  <link rel="stylesheet" href="styles/vendor/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

  <header>
    <nav>
      <div class="logo">Etsy</div>
      <form class="searchbar">
        <input type="text" class="searchText" placeholder="Search for items or shops">
        <input type="submit" value="Search" class="button" id="search">
        <input type="submit" value="Browse" class="button" id="browse">
      </form>
      <div class="loginWrapper">
        <button class="button" id="register">Register</button>
        <button class="button" id="signIn">Sign In</button>
        <button id="cart">
          <img src="images/cart.png" alt="">
          <span>Cart</span>
        </button>
      </div>
    </nav>
  </header>

  <main>
    <aside>
      <p>Show results for:</p>
      <dl>
        <a href="#"><dt class="active">All Categories</dt></a>
        <a href="#"><dt>Home & Living</dt></a>
        <a href="#"><dt>Art & Collectibles</dt></a>
        <a href="#"><dt>Wedings</dt></a>
        <a href="#"><dt>Clothing</dt></a>
        <a href="#"><dt>Jewelry</dt></a>
        <a href="#"><dt>Paper & Party Supplies</dt></a>
        <a href="#"><dt>Acccessories</dt></a>
        <a href="#"><dt>Craft Supplies & Tools</dt></a>
        <a href="#"><dt>Bags & Purses</dt></a>
        <a href="#"><dt>Bath & Beauty</dt></a>
        <a href="#"><dt>Shoes</dt></a>
        <a href="#"><dt>Books, Movies, & Music</dt></a>
        <a href="#"><dt>Electronics & Accessories</dt></a>
        <a href="#"><dt>Toys & Games</dt></a>
        <a href="#"><dt>Pet Supplies</dt></a>
      </dl>

    </aside>

    <section>
      <a href=""><p id="resultsCat">All Categories</p></a><p id="resultsLine"> > </p>
      <p id="sortBy">Sort by: <a href="">Relevancy</a></p>
      <ul id="content">

      </ul>
    </section>
  </main>

<script src="scripts/items.js"></script>
<script src="scripts/vendor/jquery.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>